In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime

In [ ]:
Stores = pd.read_csv("stores data-set.csv")
Features = pd.read_csv("Features data set.csv")
Sales = pd.read_csv("sales data-set.csv")

In [ ]:
Stores.head(20)

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742

In [ ]:
Features.head(20)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
5,1,12/03/2010,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False
6,1,19/03/2010,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False
7,1,26/03/2010,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False
8,1,02/04/2010,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False
9,1,09/04/2010,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False
10,1,16/04/2010,66.32,2.808,NaN,NaN,NaN,NaN,NaN,210.488700,7.808,False
11,1,23/04/2010,64.84,2.795,NaN,NaN,NaN,NaN,NaN,210.439123,7.808,False
12,1,30/04/2010,67.41,2.780,NaN,NaN,NaN,NaN,NaN,210.389546,7.808,False
13,1,07/05/2010,72.55,2.835,NaN,NaN,NaN,NaN,NaN,210.339968,7.808,False
14,1,14/05/2010,74.78,2.854,NaN,NaN,NaN,NaN,NaN,210.337426,7.808,False
15,1,21/05/2010,76.44,2.826,NaN,NaN,NaN,NaN,NaN,210.617093,7.808,False
16,1,28/05/2010,80.44,2.759,NaN,NaN,NaN,NaN,NaN,210.896761,7.808,False
17,1,04/06/2010,80.69,2.705,NaN,NaN,NaN,NaN,NaN,211.176428,7.808,False
18,1,11/06/2010,80.43,2.668,NaN,NaN,NaN,NaN,NaN,211.456095,7.808,False
19,1,18/06/2010,84.11,2.637,NaN,NaN,NaN,NaN,NaN,211.453772,7.808,False

In [ ]:
Sales.head(20)

    Store  Dept        Date  Weekly_Sales  IsHoliday
0       1     1  05/02/2010      24924.50      False
1       1     1  12/02/2010      46039.49       True
2       1     1  19/02/2010      41595.55      False
3       1     1  26/02/2010      19403.54      False
4       1     1  05/03/2010      21827.90      False
5       1     1  12/03/2010      21043.39      False
6       1     1  19/03/2010      22136.64      False
7       1     1  26/03/2010      26229.21      False
8       1     1  02/04/2010      57258.43      False
9       1     1  09/04/2010      42960.91      False
10      1     1  16/04/2010      17596.96      False
11      1     1  23/04/2010      16145.35      False
12      1     1  30/04/2010      16555.11      False
13      1     1  07/05/2010      17413.94      False
14      1     1  14/05/2010      18926.74      False
15      1     1  21/05/2010      14773.04      False
16      1     1  28/05/2010      15580.43      False
17      1     1  04/06/2010      17558.09      False
18      1     1  11/06/2010      16637.62      False
19      1     1  18/06/2010      16216.27      False

In [ ]:
data = Sales.merge(Stores).merge(Features)
data.head(20)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,05/02/2010,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,05/02/2010,50605.27,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,05/02/2010,13740.12,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,05/02/2010,39954.04,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,05/02/2010,32229.38,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
5,1,6,05/02/2010,5749.03,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
6,1,7,05/02/2010,21084.08,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
7,1,8,05/02/2010,40129.01,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
8,1,9,05/02/2010,16930.99,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
9,1,10,05/02/2010,30721.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
10,1,11,05/02/2010,24213.18,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
11,1,12,05/02/2010,8449.54,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
12,1,13,05/02/2010,41969.29,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
13,1,14,05/02/2010,19466.91,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
14,1,16,05/02/2010,10217.55,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
15,1,17,05/02/2010,13223.76,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
16,1,18,05/02/2010,4729.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
17,1,19,05/02/2010,1947.05,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
18,1,20,05/02/2010,5034.10,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
19,1,21,05/02/2010,8907.63,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Type          421570 non-null  object
 6   Size          421570 non-null  int64
 7   Temperature   421570 non-null  float64
 8   Fuel_Price    421570 non-null  float64
 9   MarkDown1     150681 non-null  float64
 10  MarkDown2     111248 non-null  float64
 11  MarkDown3     137091 non-null  float64
 12  MarkDown4     134967 non-null  float64
 13  MarkDown5     151432 non-null  float64
 14  CPI           421570 non-null  float64
 15  Unemployment  421570 non-null  float64
dtypes: bool(1), float64(10), int64(3), object(2)
memory usage: 51.9+ MB

In [ ]:
data.describe()

,Store,Dept,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,136727.915739,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289
std,12.785297,30.492054,22711.183519,60980.583328,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296
min,1.000000,1.000000,-4988.940000,34875.000000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000
25%,11.000000,18.000000,2079.650000,93638.000000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000
50%,22.000000,37.000000,7612.030000,140167.000000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000
75%,33.000000,74.000000,20205.852500,202505.000000,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000
max,45.000000,99.000000,693099.360000,219622.000000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

In [ ]:
data.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
421565    False
421566    False
421567    False
421568    False
421569    False
Length: 421570, dtype: bool

In [ ]:
data.duplicated().sum()

0

In [ ]:
data.isnull().sum()

Store                0
Dept                 0
Date                 0
Weekly_Sales         0
IsHoliday            0
Type                 0
Size                 0
Temperature          0
Fuel_Price           0
MarkDown1       270889
MarkDown2       310322
MarkDown3       284479
MarkDown4       286603
MarkDown5       270138
CPI                  0
Unemployment         0
dtype: int64

In [ ]:
data['MarkDown1'].fillna((data['MarkDown1'].mean()), inplace=True)
data['MarkDown2'].fillna((data['MarkDown2'].mean()), inplace=True)
data['MarkDown3'].fillna((data['MarkDown3'].mean()), inplace=True)  #Fill Nulls with the mean
data['MarkDown4'].fillna((data['MarkDown4'].mean()), inplace=True)
data['MarkDown5'].fillna((data['MarkDown5'].mean()), inplace=True)

In [ ]:
data.isnull().sum() #checking Nulls after filling MarkDown

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
Type            0
Size            0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
dtype: int64

In [ ]:
data['Date'] =  pd.to_datetime(data['Date'])
data.info() #converting date data type from object to datetime

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Type          421570 non-null  object
 6   Size          421570 non-null  int64
 7   Temperature   421570 non-null  float64
 8   Fuel_Price    421570 non-null  float64
 9   MarkDown1     421570 non-null  float64
 10  MarkDown2     421570 non-null  float64
 11  MarkDown3     421570 non-null  float64
 12  MarkDown4     421570 non-null  float64
 13  MarkDown5     421570 non-null  float64
 14  CPI           421570 non-null  float64
 15  Unemployment  421570 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(10), int64(3), object(1)
memory usage: 51.9+ MB

In [ ]:
data.describe()  #After Fill Nulls with the mean

,Store,Dept,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,136727.915739,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289
std,12.785297,30.492054,22711.183519,60980.583328,18.447931,0.458515,4956.920816,4867.493911,5487.601593,3560.353127,3573.795304,39.159276,1.863296
min,1.000000,1.000000,-4988.940000,34875.000000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000
25%,11.000000,18.000000,2079.650000,93638.000000,46.680000,2.933000,7246.420196,3334.628621,115.390000,3383.168256,4628.975079,132.022667,6.891000
50%,22.000000,37.000000,7612.030000,140167.000000,62.090000,3.452000,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,182.318780,7.866000
75%,33.000000,74.000000,20205.852500,202505.000000,74.280000,3.738000,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,212.416993,8.572000
max,45.000000,99.000000,693099.360000,219622.000000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000

In [ ]:
data.duplicated().sum()

0

In [ ]:
data.to_csv(r'C:\Users\ACER\Desktop\WE Data\MergedData.csv', index = False)  #Exporting the Merged DataFrame